[gd_scene load_steps=10 format=2]

[ext_resource path="res://Common/UI/PropertySetter/PropertySetterNumeric.tscn" type="PackedScene" id=1]
[ext_resource path="res://Common/UI/PIXEARG_.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Common/UI/PixelArialFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Common/UI/RodPrototypes/CombinedRodUI.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "InvalidChange"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("InvalidChangeTitle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InvalidChangeTitle:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 372, 278 ), Vector2( 380, 288 ), Vector2( 371, 295 ), Vector2( 363, 283 ), Vector2( 378, 287 ), Vector2( 381, 275 ), Vector2( 372, 278 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InvalidChangeTitle:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 380, 288 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InvalidChangeTitle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ValidChangeTitle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "ValidChange"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ValidChangeTitle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[node name="CombinedRodUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/InvalidChange = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/ValidChange = SubResource( 3 )

[node name="InvalidChangeTitle" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -12.0
margin_right = 148.0
margin_bottom = 32.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Invalid Change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidChangeTitle" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.0
margin_top = -22.0
margin_right = 174.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 1, 0.298039, 1 )
custom_fonts/font = SubResource( 4 )
text = "Property Changed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertySetters" type="VBoxContainer" parent="."]
margin_left = 9.0
margin_top = 8.0
margin_right = 242.0
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsTitle" type="Label" parent="PropertySetters"]
margin_right = 287.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 5 )
text = "Combined Rod Properties:"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PropertySetters"]
margin_top = 26.0
margin_right = 287.0
margin_bottom = 270.0

[node name="MinLineLength" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 287.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/MinLineLength" index="0"]
margin_left = 66.0
margin_right = 188.0
text = "Min Line Lenght: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/MinLineLength" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/MinLineLength" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="HookReelSpeed" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 31.0
margin_right = 287.0
margin_bottom = 58.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/HookReelSpeed" index="0"]
margin_left = 54.0
margin_right = 188.0
text = "Hook Reel Speed: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/HookReelSpeed" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/HookReelSpeed" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="SwingForce" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 62.0
margin_right = 287.0
margin_bottom = 89.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/SwingForce" index="0"]
margin_left = 86.0
margin_right = 188.0
text = "Swing Force: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/SwingForce" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/SwingForce" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="PushForce" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 93.0
margin_right = 287.0
margin_bottom = 120.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/PushForce" index="0"]
margin_left = 97.0
margin_right = 188.0
text = "Push Force: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/PushForce" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/PushForce" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="MaxSwingSpeed" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 124.0
margin_right = 287.0
margin_bottom = 151.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/MaxSwingSpeed" index="0"]
margin_left = 46.0
margin_right = 188.0
text = "Max Swing Speed: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/MaxSwingSpeed" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/MaxSwingSpeed" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="BaseHookThrowForce" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 155.0
margin_right = 287.0
margin_bottom = 182.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/BaseHookThrowForce" index="0"]
margin_right = 188.0
text = "Base Hook Throw Force: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/BaseHookThrowForce" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/BaseHookThrowForce" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="MaxHookThrowForce" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 186.0
margin_right = 287.0
margin_bottom = 213.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/MaxHookThrowForce" index="0"]
margin_left = 8.0
margin_right = 188.0
text = "Max Hook Throw Force: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/MaxHookThrowForce" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/MaxHookThrowForce" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="ChargeRate" parent="PropertySetters/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 217.0
margin_right = 287.0
margin_bottom = 244.0

[node name="SettingTitle" parent="PropertySetters/VBoxContainer/ChargeRate" index="0"]
margin_left = 88.0
margin_right = 188.0
text = "Charge Rate: "

[node name="LineEdit" parent="PropertySetters/VBoxContainer/ChargeRate" index="1"]
margin_left = 192.0
margin_right = 262.0

[node name="Confirm" parent="PropertySetters/VBoxContainer/ChargeRate" index="2"]
margin_left = 266.0
margin_right = 287.0
focus_mode = 2

[node name="ExportButton" type="Button" parent="PropertySetters"]
margin_top = 274.0
margin_right = 287.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 3 )
text = "Export Settings"

[connection signal="invalid_change" from="PropertySetters/VBoxContainer/MinLineLength" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/MinLineLength" to="." method="_on_valid_change"]
[connection signal="invalid_change" from="PropertySetters/VBoxContainer/HookReelSpeed" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/HookReelSpeed" to="." method="_on_valid_change"]
[connection signal="invalid_change" from="PropertySetters/VBoxContainer/SwingForce" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/SwingForce" to="." method="_on_valid_change"]
[connection signal="invalid_change" from="PropertySetters/VBoxContainer/PushForce" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/PushForce" to="." method="_on_valid_change"]
[connection signal="invalid_change" from="PropertySetters/VBoxContainer/MaxSwingSpeed" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/MaxSwingSpeed" to="." method="_on_valid_change"]
[connection signal="invalid_change" from="PropertySetters/VBoxContainer/BaseHookThrowForce" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/BaseHookThrowForce" to="." method="_on_valid_change"]
[connection signal="invalid_change" from="PropertySetters/VBoxContainer/MaxHookThrowForce" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/MaxHookThrowForce" to="." method="_on_valid_change"]
[connection signal="invalid_change" from="PropertySetters/VBoxContainer/ChargeRate" to="." method="_on_invalid_change"]
[connection signal="valid_change" from="PropertySetters/VBoxContainer/ChargeRate" to="." method="_on_valid_change"]
[connection signal="button_up" from="PropertySetters/ExportButton" to="." method="_on_ExportButton_button_up"]

[editable path="PropertySetters/VBoxContainer/MinLineLength"]
[editable path="PropertySetters/VBoxContainer/HookReelSpeed"]
[editable path="PropertySetters/VBoxContainer/SwingForce"]
[editable path="PropertySetters/VBoxContainer/PushForce"]
[editable path="PropertySetters/VBoxContainer/MaxSwingSpeed"]
[editable path="PropertySetters/VBoxContainer/BaseHookThrowForce"]
[editable path="PropertySetters/VBoxContainer/MaxHookThrowForce"]
[editable path="PropertySetters/VBoxContainer/ChargeRate"]
