; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://Common/StateMachine/BaseState.gd"
}, {
"base": "Node",
"class": "BaseStateManager",
"language": "GDScript",
"path": "res://Common/StateMachine/StateManager.gd"
}, {
"base": "Resource",
"class": "DefaultSaveWrapper",
"language": "GDScript",
"path": "res://Common/Resources/SaveWrapper/DefaultSaveWrapper.gd"
}, {
"base": "Control",
"class": "DynamicPropertyPanel",
"language": "GDScript",
"path": "res://Common/UI/TestingPropertyPanels/DynamicPropertyPanel/DynamicPropertyPanel.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Common/Areas/HitHurtBox/HitBox.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Common/Areas/HitHurtBox/HurtBox.gd"
}, {
"base": "Resource",
"class": "LeafDefaultValues",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/Leaf/ResLeafDefaultValue.gd"
}, {
"base": "Node2D",
"class": "LeafItem",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/Leaf/LeafItem.gd"
}, {
"base": "KinematicBody2D",
"class": "LeafObject",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/Leaf/LeafObject.gd"
}, {
"base": "Control",
"class": "LevelSwitcher",
"language": "GDScript",
"path": "res://Common/UI/TestingPropertyPanels/LevelSwitcher/LevelSwitcher.gd"
}, {
"base": "KinematicBody2D",
"class": "PACHook",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/FishingRod/PACRod/PACHook.gd"
}, {
"base": "Resource",
"class": "PACRodDefaultValues",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/FishingRod/PACRod/ResPACRodDefaultValue.gd"
}, {
"base": "RigidBody2D",
"class": "PhysicsHook",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/FishingRod/ChargingRod/PhysicsHook.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Common/Player/Player/Player.gd"
}, {
"base": "BaseState",
"class": "PlayerBaseState",
"language": "GDScript",
"path": "res://Common/Player/PlayerV2/PlayerStateMachine/States/BasePlayerState.gd"
}, {
"base": "Resource",
"class": "PlayerDefaultValues",
"language": "GDScript",
"path": "res://Common/Player/ResPlayerDefaultValue.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerV2",
"language": "GDScript",
"path": "res://Common/Player/PlayerV2/PlayerV2.gd"
}, {
"base": "HBoxContainer",
"class": "PropertySetterNumeric",
"language": "GDScript",
"path": "res://Common/UI/TestingPropertyPanels/PropertySetter/PropertySetterNumeric.gd"
}, {
"base": "Resource",
"class": "RingDefaultValues",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/Ring/ResRingDefaulValue.gd"
}, {
"base": "Node2D",
"class": "RingItem",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/Ring/RingItem.gd"
}, {
"base": "KinematicBody2D",
"class": "RingObject",
"language": "GDScript",
"path": "res://Common/Player/UsableItems/Ring/RingObject.gd"
}, {
"base": "Reference",
"class": "TempTimer",
"language": "GDScript",
"path": "res://Common/TempTimer.gd"
}, {
"base": "Area2D",
"class": "WindArea",
"language": "GDScript",
"path": "res://Common/LevelElements/WindAreas/WindArea.gd"
} ]
_global_script_class_icons={
"BaseState": "",
"BaseStateManager": "",
"DefaultSaveWrapper": "",
"DynamicPropertyPanel": "",
"Hitbox": "",
"Hurtbox": "",
"LeafDefaultValues": "",
"LeafItem": "",
"LeafObject": "",
"LevelSwitcher": "",
"PACHook": "",
"PACRodDefaultValues": "",
"PhysicsHook": "",
"Player": "",
"PlayerBaseState": "",
"PlayerDefaultValues": "",
"PlayerV2": "",
"PropertySetterNumeric": "",
"RingDefaultValues": "",
"RingItem": "",
"RingObject": "",
"TempTimer": "",
"WindArea": ""
}

[application]

config/name="Ponder"
run/main_scene="res://Levels/Prototypes/August2022/August2022Prototype.tscn"
config/icon="res://icon.png"

[autoload]

GlobalData="*res://Common/Globals/GlobalData.gd"
GameEvents="*res://Common/Globals/GameEvents.gd"

[display]

window/size/test_width=1536
window/size/test_height=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Action1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Action2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ToggleSettings={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ResetLevel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Selection1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Selection2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Selection3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Selection4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
CycleLeft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
CycleRight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_10="Player"
2d_physics/layer_15="Breakable"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
