[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/Player/UsableItems/Leaf/LeafItem.gd" type="Script" id=1]
[ext_resource path="res://Common/Player/UsableItems/Leaf/LeafObject.tscn" type="PackedScene" id=2]

[node name="LeafItem" type="Node2D"]
script = ExtResource( 1 )
leaf_object = ExtResource( 2 )
